﻿<?xml version="1.0" encoding="utf-8"?>
<doc>
  <assembly>
    <name>StockSharp.Blackwood</name>
  </assembly>
  <members>
    <member name="T:StockSharp.Blackwood.BlackwoodAddresses">
      <summary>Адреса серверов Blackwood.</summary>
    </member>
    <member name="F:StockSharp.Blackwood.BlackwoodAddresses.WetBush">
      <summary>Адрес сервера брокера WedBush.</summary>
    </member>
    <member name="F:StockSharp.Blackwood.BlackwoodAddresses.ExecutionPort">
      <summary>Порт по умолчанию для сервера исполнения транзакций.</summary>
    </member>
    <member name="F:StockSharp.Blackwood.BlackwoodAddresses.MarketDataPort">
      <summary>Порт по умолчанию для сервера рыночных данных.</summary>
    </member>
    <member name="F:StockSharp.Blackwood.BlackwoodAddresses.HistoricalDataPort">
      <summary>Порт по умолчанию для сервера исторических данных.</summary>
    </member>
    <member name="T:StockSharp.Blackwood.BlackwoodImbalance">
      <summary>Дисбаланс объема заявок типа <see cref="F:StockSharp.Blackwood.BlackwoodOrderConditionTypes.MarketClose" />, которые не были исполнены.</summary>
    </member>
    <member name="P:StockSharp.Blackwood.BlackwoodImbalance.Time">
      <summary>Время формирования.</summary>
    </member>
    <member name="P:StockSharp.Blackwood.BlackwoodImbalance.ImbalanceVolume">
      <summary>Размер дисбаланса объема.</summary>
    </member>
    <member name="P:StockSharp.Blackwood.BlackwoodImbalance.TotalVolume">
      <summary>Общий объем.</summary>
    </member>
    <member name="P:StockSharp.Blackwood.BlackwoodImbalance.PairedVolume">
      <summary>Объем пары.</summary>
    </member>
    <member name="P:StockSharp.Blackwood.BlackwoodImbalance.ReferencePrice">
      <summary>Цена.</summary>
    </member>
    <member name="P:StockSharp.Blackwood.BlackwoodImbalance.InitTime">
      <summary>Время.</summary>
    </member>
    <member name="P:StockSharp.Blackwood.BlackwoodImbalance.InitImbalanceVolume">
      <summary>Первоначальный дисбаланс объема.</summary>
    </member>
    <member name="P:StockSharp.Blackwood.BlackwoodImbalance.RegImbalance">
      <summary>Дисбаланс.</summary>
    </member>
    <member name="P:StockSharp.Blackwood.BlackwoodImbalance.InitRegImbalanceVolume">
      <summary>Первоначальный дисбаланс объема при регистрации.</summary>
    </member>
    <member name="P:StockSharp.Blackwood.BlackwoodImbalance.CurrInitImbalanceVolume">
      <summary>Текущий дисбаланс объема при регистрации.</summary>
    </member>
    <member name="P:StockSharp.Blackwood.BlackwoodImbalance.ClearingPrice">
      <summary>Цена в последний клиринг.</summary>
    </member>
    <member name="P:StockSharp.Blackwood.BlackwoodImbalance.ClosingOnlyClearingPrice">
      <summary>Цена закрытия предыдущей торговой сессии.</summary>
    </member>
    <member name="T:StockSharp.Blackwood.BlackwoodMessageAdapter">
      <summary>Адаптер сообщений для Blackwood (или Fusion) DMA.</summary>
    </member>
    <member name="M:StockSharp.Blackwood.BlackwoodMessageAdapter.#ctor(Ecng.Common.IdGenerator)">
      <summary>Создать <see cref="T:StockSharp.Blackwood.BlackwoodMessageAdapter" />.</summary>
      <param name="transactionIdGenerator">Генератор транзакций.</param>
    </member>
    <member name="M:StockSharp.Blackwood.BlackwoodMessageAdapter.CreateOrderCondition">
      <inheritdoc />
    </member>
    <member name="P:StockSharp.Blackwood.BlackwoodMessageAdapter.IsSupportStopLoss">
      <inheritdoc />
    </member>
    <member name="M:StockSharp.Blackwood.BlackwoodMessageAdapter.CreateStopCondition(System.Boolean,System.Nullable{System.Decimal})">
      <inheritdoc />
    </member>
    <member name="P:StockSharp.Blackwood.BlackwoodMessageAdapter.SecurityLookupRequired">
      <inheritdoc />
    </member>
    <member name="P:StockSharp.Blackwood.BlackwoodMessageAdapter.IsSupportSecuritiesLookupAll">
      <inheritdoc />
    </member>
    <member name="M:StockSharp.Blackwood.BlackwoodMessageAdapter.OnSendInMessage(StockSharp.Messages.Message)">
      <summary>Отправить сообщение.</summary>
      <param name="message">Сообщение.</param>
    </member>
    <member name="M:StockSharp.Blackwood.BlackwoodMessageAdapter.IsConnectionAlive">
      <summary>Проверить, установлено ли еще соединение. Проверяется только в том случае, если было успешно установлено подключение.</summary>
      <returns>
        <see langword="true" />, если соединение еще установлено, <see langword="false" />, если торговая система разорвала подключение.</returns>
    </member>
    <member name="P:StockSharp.Blackwood.BlackwoodMessageAdapter.Login">
      <summary>Логин.</summary>
    </member>
    <member name="P:StockSharp.Blackwood.BlackwoodMessageAdapter.Password">
      <summary>Пароль.</summary>
    </member>
    <member name="P:StockSharp.Blackwood.BlackwoodMessageAdapter.MarketDataAddress">
      <summary>Адрес сервера маркет-данных.</summary>
    </member>
    <member name="P:StockSharp.Blackwood.BlackwoodMessageAdapter.HistoricalDataAddress">
      <summary>Адрес сервера исторических данных.</summary>
    </member>
    <member name="P:StockSharp.Blackwood.BlackwoodMessageAdapter.ExecutionAddress">
      <summary>Адрес сервера исполнения транзакций.</summary>
    </member>
    <member name="P:StockSharp.Blackwood.BlackwoodMessageAdapter.LogPath">
      <summary>Путь к директории, где будет создан файл BWOrders.log.</summary>
    </member>
    <member name="P:StockSharp.Blackwood.BlackwoodMessageAdapter.OverrideDll">
      <summary>Перезаписать файл библиотеки из ресурсов. По умолчанию файл будет перезаписан.</summary>
    </member>
    <member name="P:StockSharp.Blackwood.BlackwoodMessageAdapter.AllTimeFrames">
      <summary>Возможные тайм-фреймы.</summary>
    </member>
    <member name="P:StockSharp.Blackwood.BlackwoodMessageAdapter.TimeFrames">
      <inheritdoc />
    </member>
    <member name="M:StockSharp.Blackwood.BlackwoodMessageAdapter.Save(Ecng.Serialization.SettingsStorage)">
      <summary>Сохранить настройки.</summary>
      <param name="storage">Хранилище настроек.</param>
    </member>
    <member name="M:StockSharp.Blackwood.BlackwoodMessageAdapter.Load(Ecng.Serialization.SettingsStorage)">
      <summary>Загрузить настройки.</summary>
      <param name="storage">Хранилище настроек.</param>
    </member>
    <member name="M:StockSharp.Blackwood.BlackwoodMessageAdapter.ToString">
      <summary>Получить строковое представление.</summary>
      <returns>Строковое представление.</returns>
    </member>
    <member name="T:StockSharp.Blackwood.BlackwoodOrderConditionTypes">
      <summary>Типы условий для <see cref="T:StockSharp.Blackwood.BlackwoodOrderCondition" />.</summary>
    </member>
    <member name="F:StockSharp.Blackwood.BlackwoodOrderConditionTypes.StopMarket">
      <summary>Активировать стоп-заявку по рыночной цене <see cref="F:StockSharp.Messages.OrderTypes.Market" />.</summary>
    </member>
    <member name="F:StockSharp.Blackwood.BlackwoodOrderConditionTypes.StopLimit">
      <summary>Активировать стоп-заявку по лимитированной цене <see cref="F:StockSharp.Messages.OrderTypes.Limit" />.</summary>
    </member>
    <member name="F:StockSharp.Blackwood.BlackwoodOrderConditionTypes.MarketOrBetter">
      <summary>Активировать стоп-заявку по рыночной или лучшей цене.</summary>
    </member>
    <member name="F:StockSharp.Blackwood.BlackwoodOrderConditionTypes.MarketClose">
      <summary>Активировать стоп-заявку по рыночной цене закрытия торгов.</summary>
    </member>
    <member name="F:StockSharp.Blackwood.BlackwoodOrderConditionTypes.MarketOpen">
      <summary>Активировать стоп-заявку по рыночной цене открытия торгов.</summary>
    </member>
    <member name="F:StockSharp.Blackwood.BlackwoodOrderConditionTypes.LimitOpen">
      <summary>Активировать стоп-заявку по лимитированной цене открытия торгов.</summary>
    </member>
    <member name="F:StockSharp.Blackwood.BlackwoodOrderConditionTypes.MarketNyse">
      <summary>Активировать стоп-заявку по рыночной цене на <see cref="P:StockSharp.BusinessEntities.ExchangeBoard.Nyse" />.</summary>
    </member>
    <member name="F:StockSharp.Blackwood.BlackwoodOrderConditionTypes.LimitNyse">
      <summary>Активировать стоп-заявку по лимитированной цене на <see cref="P:StockSharp.BusinessEntities.ExchangeBoard.Nyse" />.</summary>
    </member>
    <member name="F:StockSharp.Blackwood.BlackwoodOrderConditionTypes.LimitClose">
      <summary>Активировать стоп-заявку по лимитированной цене закрытия торгов.</summary>
    </member>
    <member name="F:StockSharp.Blackwood.BlackwoodOrderConditionTypes.Pegged">
      <summary>Привязанная.</summary>
    </member>
    <member name="F:StockSharp.Blackwood.BlackwoodOrderConditionTypes.ReversePegged">
      <summary />
    </member>
    <member name="F:StockSharp.Blackwood.BlackwoodOrderConditionTypes.DirectPlus">
      <summary />
    </member>
    <member name="F:StockSharp.Blackwood.BlackwoodOrderConditionTypes.MidPegged">
      <summary />
    </member>
    <member name="F:StockSharp.Blackwood.BlackwoodOrderConditionTypes.MktPegged">
      <summary />
    </member>
    <member name="F:StockSharp.Blackwood.BlackwoodOrderConditionTypes.SmartStart">
      <summary />
    </member>
    <member name="F:StockSharp.Blackwood.BlackwoodOrderConditionTypes.Shave">
      <summary />
    </member>
    <member name="F:StockSharp.Blackwood.BlackwoodOrderConditionTypes.Half">
      <summary />
    </member>
    <member name="F:StockSharp.Blackwood.BlackwoodOrderConditionTypes.HuntMarket">
      <summary />
    </member>
    <member name="F:StockSharp.Blackwood.BlackwoodOrderConditionTypes.HuntLimit">
      <summary />
    </member>
    <member name="F:StockSharp.Blackwood.BlackwoodOrderConditionTypes.GfiMarket">
      <summary />
    </member>
    <member name="F:StockSharp.Blackwood.BlackwoodOrderConditionTypes.GfiLimit">
      <summary />
    </member>
    <member name="F:StockSharp.Blackwood.BlackwoodOrderConditionTypes.ShortDowntick">
      <summary />
    </member>
    <member name="F:StockSharp.Blackwood.BlackwoodOrderConditionTypes.NewHuntMarket">
      <summary />
    </member>
    <member name="F:StockSharp.Blackwood.BlackwoodOrderConditionTypes.NewHuntLimit">
      <summary />
    </member>
    <member name="F:StockSharp.Blackwood.BlackwoodOrderConditionTypes.SmartStop">
      <summary />
    </member>
    <member name="F:StockSharp.Blackwood.BlackwoodOrderConditionTypes.CustomStart">
      <summary />
    </member>
    <member name="F:StockSharp.Blackwood.BlackwoodOrderConditionTypes.SmartBid">
      <summary>Бид (<see cref="P:StockSharp.BusinessEntities.ExchangeBoard.Smart" /> площадка).</summary>
    </member>
    <member name="F:StockSharp.Blackwood.BlackwoodOrderConditionTypes.SmartAsk">
      <summary>Оффер (<see cref="P:StockSharp.BusinessEntities.ExchangeBoard.Smart" /> площадка).</summary>
    </member>
    <member name="F:StockSharp.Blackwood.BlackwoodOrderConditionTypes.SmartLast">
      <summary>Последняя (<see cref="P:StockSharp.BusinessEntities.ExchangeBoard.Smart" /> площадка).</summary>
    </member>
    <member name="F:StockSharp.Blackwood.BlackwoodOrderConditionTypes.SmartMiddle">
      <summary>Спред (<see cref="P:StockSharp.BusinessEntities.ExchangeBoard.Smart" /> площадка).</summary>
    </member>
    <member name="F:StockSharp.Blackwood.BlackwoodOrderConditionTypes.SmartFixed">
      <summary />
    </member>
    <member name="F:StockSharp.Blackwood.BlackwoodOrderConditionTypes.SmartCancel">
      <summary />
    </member>
    <member name="F:StockSharp.Blackwood.BlackwoodOrderConditionTypes.SmartDispersion">
      <summary />
    </member>
    <member name="F:StockSharp.Blackwood.BlackwoodOrderConditionTypes.CustomOrderStop">
      <summary />
    </member>
    <member name="T:StockSharp.Blackwood.BlackwoodOrderCondition">
      <summary>Условие заявок, специфичных для <see cref="N:StockSharp.Blackwood" />.</summary>
    </member>
    <member name="M:StockSharp.Blackwood.BlackwoodOrderCondition.#ctor">
      <summary>Создать <see cref="T:StockSharp.Blackwood.BlackwoodOrderCondition" />.</summary>
    </member>
    <member name="P:StockSharp.Blackwood.BlackwoodOrderCondition.StopPrice">
      <summary>Стоп-цена заявки.</summary>
    </member>
    <member name="P:StockSharp.Blackwood.BlackwoodOrderCondition.Type">
      <summary>Тип стоп-заявки.</summary>
    </member>
    <member name="T:StockSharp.Blackwood.BlackwoodTrader">
      <summary>Реализация интерфейса <see cref="T:StockSharp.BusinessEntities.IConnector" /> для взаимодействия с <see cref="N:StockSharp.Blackwood" />.</summary>
    </member>
    <member name="M:StockSharp.Blackwood.BlackwoodTrader.#ctor">
      <summary>Создать <see cref="T:StockSharp.Blackwood.BlackwoodTrader" />.</summary>
    </member>
    <member name="P:StockSharp.Blackwood.BlackwoodTrader.Login">
      <summary>Логин.</summary>
    </member>
    <member name="P:StockSharp.Blackwood.BlackwoodTrader.Password">
      <summary>Пароль.</summary>
    </member>
    <member name="P:StockSharp.Blackwood.BlackwoodTrader.ExecutionAddress">
      <summary>Адрес сервера исполнения транзакций.</summary>
    </member>
    <member name="P:StockSharp.Blackwood.BlackwoodTrader.MarketDataAddress">
      <summary>Адрес сервера маркет-данных.</summary>
    </member>
    <member name="P:StockSharp.Blackwood.BlackwoodTrader.HistoricalDataAddress">
      <summary>Адрес сервера исторических данных.</summary>
    </member>
    <member name="P:StockSharp.Blackwood.BlackwoodTrader.LogPath">
      <summary>Путь к директории, где будет создан файл BWOrders.log.</summary>
    </member>
    <member name="P:StockSharp.Blackwood.BlackwoodTrader.OverrideDll">
      <summary>Перезаписать файл библиотеки из ресурсов. По умолчанию файл будет перезаписан.</summary>
    </member>
    <member name="E:StockSharp.Blackwood.BlackwoodTrader.NewCrossLock">
      <summary>Событие дисбаланса цен спроса и предложения, когда цена покупки на одной площадке больше или равна цене продажи на другой.</summary>
    </member>
    <member name="M:StockSharp.Blackwood.BlackwoodTrader.SubscribeCrossLock">
      <summary>Подписаться на событие дисбаланса цен спроса и предложения, данные о котором будут приходить через <see cref="E:StockSharp.Blackwood.BlackwoodTrader.NewCrossLock" />.</summary>
    </member>
    <member name="E:StockSharp.Blackwood.BlackwoodTrader.NewImbalance">
      <summary>Событие появления нового дисбаланса объема заявок типа <see cref="F:StockSharp.Blackwood.BlackwoodOrderConditionTypes.MarketClose" />, которые не были исполнены.</summary>
    </member>
    <member name="M:StockSharp.Blackwood.BlackwoodTrader.SubscribeImbalance">
      <summary>Подписаться на событие нового дисбаланс объема заявок типа <see cref="F:StockSharp.Blackwood.BlackwoodOrderConditionTypes.MarketClose" />, которые не были исполнены. Данные будут приходить через <see cref="E:StockSharp.Blackwood.BlackwoodTrader.NewImbalance" />.</summary>
    </member>
    <member name="E:StockSharp.Blackwood.BlackwoodTrader.NewPreMarketIndication">
      <summary>Событие появления нового показателя в пре-маркет.</summary>
    </member>
    <member name="M:StockSharp.Blackwood.BlackwoodTrader.RequestPreMarketIndications">
      <summary>Запросить информацию о ценовых показателях в пре-маркет. Данные будут приходить через <see cref="E:StockSharp.Blackwood.BlackwoodTrader.NewPreMarketIndication" />.</summary>
    </member>
    <member name="M:StockSharp.Blackwood.BlackwoodTrader.SubscribeHighLow(System.Boolean)">
      <summary>Подписаться на событие получения максимальных и минимальных значений по инструментам. Данные будут приходить через <see cref="E:StockSharp.BusinessEntities.IConnector.SecuritiesChanged" />.</summary>
      <param name="isSubscribe">
        <see langword="true" />, если необходимо подписаться на получение данные. Иначе, <see langword="false" />.</param>
    </member>
    <member name="M:StockSharp.Blackwood.BlackwoodTrader.SubscribeMarketSorter">
      <summary>Подписаться на получение данных о лучших и худших инструментах за сессию.</summary>
    </member>
    <member name="M:StockSharp.Blackwood.BlackwoodTrader.RequestNewsStory(StockSharp.BusinessEntities.News)">
      <summary>Запросить текст новости <see cref="P:StockSharp.BusinessEntities.News.Story" />. После получения текста будет вызвано событие <see cref="E:StockSharp.Algo.Connector.NewsChanged" />.</summary>
      <param name="news">Новости.</param>
    </member>
    <member name="M:StockSharp.Blackwood.BlackwoodTrader.OnProcessMessage(StockSharp.Messages.Message)">
      <summary>Обработать сообщение.</summary>
      <param name="message">Сообщение.</param>
    </member>
  </members>
</doc>