﻿<?xml version="1.0" encoding="utf-8"?>
<doc>
  <assembly>
    <name>StockSharp.Liqui</name>
  </assembly>
  <members>
    <member name="T:StockSharp.Liqui.LiquiMessageAdapter">
      <summary>Адаптер сообщений для <see cref="N:StockSharp.Liqui" />.</summary>
    </member>
    <member name="P:StockSharp.Liqui.LiquiMessageAdapter.Key">
      <summary>Ключ.</summary>
    </member>
    <member name="P:StockSharp.Liqui.LiquiMessageAdapter.Secret">
      <summary>Secret.</summary>
    </member>
    <member name="P:StockSharp.Liqui.LiquiMessageAdapter.BalanceCheckInterval">
      <summary>Интервал проверки баланса. Требуется в случае наличия действий по вводы или выводы.</summary>
    </member>
    <member name="M:StockSharp.Liqui.LiquiMessageAdapter.Save(Ecng.Serialization.SettingsStorage)">
      <summary>Сохранить настройки.</summary>
      <param name="storage">Хранилище настроек.</param>
    </member>
    <member name="M:StockSharp.Liqui.LiquiMessageAdapter.Load(Ecng.Serialization.SettingsStorage)">
      <summary>Загрузить настройки.</summary>
      <param name="storage">Хранилище настроек.</param>
    </member>
    <member name="M:StockSharp.Liqui.LiquiMessageAdapter.ToString">
      <summary>Получить строковое представление.</summary>
      <returns>Строковое представление.</returns>
    </member>
    <member name="M:StockSharp.Liqui.LiquiMessageAdapter.#ctor(Ecng.Common.IdGenerator)">
      <summary>Создать <see cref="T:StockSharp.Liqui.LiquiMessageAdapter" />.</summary>
      <param name="transactionIdGenerator">Генератор транзакций.</param>
    </member>
    <member name="M:StockSharp.Liqui.LiquiMessageAdapter.OnSendInMessage(StockSharp.Messages.Message)">
      <inheritdoc />
    </member>
    <member name="T:StockSharp.Liqui.LiquiOrderCondition">
      <summary>Условие заявок, специфичных для <see cref="N:StockSharp.Liqui" />.</summary>
    </member>
    <member name="M:StockSharp.Liqui.LiquiOrderCondition.#ctor">
      <summary>Создать <see cref="T:StockSharp.Liqui.LiquiOrderCondition" />.</summary>
    </member>
    <member name="P:StockSharp.Liqui.LiquiOrderCondition.IsWithdraw">
      <summary>Вывод.</summary>
    </member>
    <member name="P:StockSharp.Liqui.LiquiOrderCondition.WithdrawInfo">
      <summary>Детали вывода.</summary>
    </member>
    <member name="T:StockSharp.Liqui.LiquiTrader">
      <summary>Реализация интерфейса <see cref="T:StockSharp.BusinessEntities.IConnector" /> для взаимодействия с <see cref="N:StockSharp.Liqui" />.</summary>
    </member>
    <member name="M:StockSharp.Liqui.LiquiTrader.#ctor">
      <summary>Создать <see cref="T:StockSharp.Liqui.LiquiTrader" />.</summary>
    </member>
    <member name="P:StockSharp.Liqui.LiquiTrader.Key">
      <summary>Ключ.</summary>
    </member>
    <member name="P:StockSharp.Liqui.LiquiTrader.Secret">
      <summary>Secret.</summary>
    </member>
    <member name="P:StockSharp.Liqui.LiquiTrader.BalanceCheckInterval">
      <summary>Интервал проверки баланса. Требуется в случае наличия действий по вводы или выводы.</summary>
    </member>
  </members>
</doc>