﻿<?xml version="1.0" encoding="utf-8"?>
<doc>
  <assembly>
    <name>StockSharp.Gdax</name>
  </assembly>
  <members>
    <member name="T:StockSharp.Gdax.GdaxMessageAdapter">
      <summary>Адаптер сообщений для <see cref="N:StockSharp.Gdax" />.</summary>
    </member>
    <member name="P:StockSharp.Gdax.GdaxMessageAdapter.AllTimeFrames">
      <summary>Возможные тайм-фреймы.</summary>
    </member>
    <member name="P:StockSharp.Gdax.GdaxMessageAdapter.Key">
      <summary>Ключ.</summary>
    </member>
    <member name="P:StockSharp.Gdax.GdaxMessageAdapter.Secret">
      <summary>Secret.</summary>
    </member>
    <member name="P:StockSharp.Gdax.GdaxMessageAdapter.Passphrase">
      <summary>Кодовое слово.</summary>
    </member>
    <member name="P:StockSharp.Gdax.GdaxMessageAdapter.BalanceCheckInterval">
      <summary>Интервал проверки баланса. Требуется в случае наличия действий по вводы или выводы.</summary>
    </member>
    <member name="M:StockSharp.Gdax.GdaxMessageAdapter.Save(Ecng.Serialization.SettingsStorage)">
      <summary>Сохранить настройки.</summary>
      <param name="storage">Хранилище настроек.</param>
    </member>
    <member name="M:StockSharp.Gdax.GdaxMessageAdapter.Load(Ecng.Serialization.SettingsStorage)">
      <summary>Загрузить настройки.</summary>
      <param name="storage">Хранилище настроек.</param>
    </member>
    <member name="M:StockSharp.Gdax.GdaxMessageAdapter.ToString">
      <summary>Получить строковое представление.</summary>
      <returns>Строковое представление.</returns>
    </member>
    <member name="M:StockSharp.Gdax.GdaxMessageAdapter.#ctor(Ecng.Common.IdGenerator)">
      <summary>Создать <see cref="T:StockSharp.Gdax.GdaxMessageAdapter" />.</summary>
      <param name="transactionIdGenerator">Генератор транзакций.</param>
    </member>
    <member name="M:StockSharp.Gdax.GdaxMessageAdapter.OnSendInMessage(StockSharp.Messages.Message)">
      <inheritdoc />
    </member>
    <member name="T:StockSharp.Gdax.GdaxOrderCondition">
      <summary>Условие заявок, специфичных для <see cref="N:StockSharp.Gdax" />.</summary>
    </member>
    <member name="M:StockSharp.Gdax.GdaxOrderCondition.#ctor">
      <summary>Создать <see cref="T:StockSharp.Gdax.GdaxOrderCondition" />.</summary>
    </member>
    <member name="P:StockSharp.Gdax.GdaxOrderCondition.StopPrice">
      <summary>Цена активации, при достижении которой будет выставлена заявка.</summary>
    </member>
    <member name="P:StockSharp.Gdax.GdaxOrderCondition.IsWithdraw">
      <summary>Вывод.</summary>
    </member>
    <member name="P:StockSharp.Gdax.GdaxOrderCondition.WithdrawInfo">
      <summary>Детали вывода.</summary>
    </member>
    <member name="T:StockSharp.Gdax.GdaxTrader">
      <summary>Реализация интерфейса <see cref="T:StockSharp.BusinessEntities.IConnector" /> для взаимодействия с <see cref="N:StockSharp.Gdax" />.</summary>
    </member>
    <member name="M:StockSharp.Gdax.GdaxTrader.#ctor">
      <summary>Создать <see cref="T:StockSharp.Gdax.GdaxTrader" />.</summary>
    </member>
    <member name="P:StockSharp.Gdax.GdaxTrader.Key">
      <summary>Ключ.</summary>
    </member>
    <member name="P:StockSharp.Gdax.GdaxTrader.Secret">
      <summary>Secret.</summary>
    </member>
    <member name="P:StockSharp.Gdax.GdaxTrader.Passphrase">
      <summary>Кодовое слово.</summary>
    </member>
    <member name="P:StockSharp.Gdax.GdaxTrader.BalanceCheckInterval">
      <summary>Интервал проверки баланса. Требуется в случае наличия действий по вводы или выводы.</summary>
    </member>
  </members>
</doc>