﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A2C479EA-FE09-4CF1-A870-3ECE1E2DC830}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>StopLossTakeProfit</RootNamespace>
    <AssemblyName>StopLossTakeProfit</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Data.v17.2">
      <HintPath>..\..\References\DevExpress.Data.v17.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Pdf.v17.2.Core, Version=17.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\DevExpress.Pdf.v17.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Core.v17.2, Version=17.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\DevExpress.Xpf.Core.v17.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Grid.v17.2, Version=17.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\DevExpress.Xpf.Grid.v17.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Grid.v17.2.Core">
      <HintPath>..\..\References\DevExpress.Xpf.Grid.v17.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2016White.v17.2">
      <HintPath>..\..\References\DevExpress.Xpf.Themes.Office2016White.v17.2.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Backup">
      <HintPath>..\..\References\Ecng.Backup.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Collections">
      <HintPath>..\..\References\Ecng.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Common">
      <HintPath>..\..\References\Ecng.Common.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.ComponentModel">
      <HintPath>..\..\References\Ecng.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Configuration">
      <HintPath>..\..\References\Ecng.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Data">
      <HintPath>..\..\References\Ecng.Data.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Data.Providers">
      <HintPath>..\..\References\Ecng.Data.Providers.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Interop">
      <HintPath>..\..\References\Ecng.Interop.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Localization">
      <HintPath>..\..\References\Ecng.Localization.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Net">
      <HintPath>..\..\References\Ecng.Net.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Reflection">
      <HintPath>..\..\References\Ecng.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Reflection.Aspects">
      <HintPath>..\..\References\Ecng.Reflection.Aspects.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Roslyn">
      <HintPath>..\..\References\Ecng.Roslyn.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Security">
      <HintPath>..\..\References\Ecng.Security.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Serialization">
      <HintPath>..\..\References\Ecng.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Serialization.FieldFactories">
      <HintPath>..\..\References\Ecng.Serialization.FieldFactories.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Transactions">
      <HintPath>..\..\References\Ecng.Transactions.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.UnitTesting">
      <HintPath>..\..\References\Ecng.UnitTesting.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Web">
      <HintPath>..\..\References\Ecng.Web.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Xaml">
      <HintPath>..\..\References\Ecng.Xaml.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Xaml.Charting">
      <HintPath>..\..\References\Ecng.Xaml.Charting.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Xaml.DevExp">
      <HintPath>..\..\References\Ecng.Xaml.DevExp.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Alerts">
      <HintPath>..\..\References\StockSharp.Alerts.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.AlfaDirect">
      <HintPath>..\..\References\StockSharp.AlfaDirect.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Algo">
      <HintPath>..\..\References\StockSharp.Algo.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Algo.Expressions">
      <HintPath>..\..\References\StockSharp.Algo.Expressions.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Algo.History">
      <HintPath>..\..\References\StockSharp.Algo.History.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Algo.Strategies">
      <HintPath>..\..\References\StockSharp.Algo.Strategies.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.BarChart">
      <HintPath>..\..\References\StockSharp.BarChart.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Bitfinex">
      <HintPath>..\..\References\StockSharp.Bitfinex.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Bithumb">
      <HintPath>..\..\References\StockSharp.Bithumb.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.BitStamp">
      <HintPath>..\..\References\StockSharp.BitStamp.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Bittrex">
      <HintPath>..\..\References\StockSharp.Bittrex.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Blackwood">
      <HintPath>..\..\References\StockSharp.Blackwood.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Btce">
      <HintPath>..\..\References\StockSharp.Btce.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.BusinessEntities">
      <HintPath>..\..\References\StockSharp.BusinessEntities.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Coinbase">
      <HintPath>..\..\References\StockSharp.Coinbase.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Coincheck">
      <HintPath>..\..\References\StockSharp.Coincheck.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Community">
      <HintPath>..\..\References\StockSharp.Community.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Configuration">
      <HintPath>..\..\References\StockSharp.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Cqg.Com">
      <HintPath>..\..\References\StockSharp.Cqg.Com.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Cqg.Continuum">
      <HintPath>..\..\References\StockSharp.Cqg.Continuum.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.ETrade">
      <HintPath>..\..\References\StockSharp.ETrade.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Fix">
      <HintPath>..\..\References\StockSharp.Fix.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Fxcm">
      <HintPath>..\..\References\StockSharp.Fxcm.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Gdax">
      <HintPath>..\..\References\StockSharp.Gdax.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.HitBtc">
      <HintPath>..\..\References\StockSharp.HitBtc.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.InteractiveBrokers">
      <HintPath>..\..\References\StockSharp.InteractiveBrokers.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.IQFeed">
      <HintPath>..\..\References\StockSharp.IQFeed.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.ITCH">
      <HintPath>..\..\References\StockSharp.ITCH.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Kraken">
      <HintPath>..\..\References\StockSharp.Kraken.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Licensing">
      <HintPath>..\..\References\StockSharp.Licensing.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.LMAX">
      <HintPath>..\..\References\StockSharp.LMAX.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Localization">
      <HintPath>..\..\References\StockSharp.Localization.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Logging">
      <HintPath>..\..\References\StockSharp.Logging.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.MatLab">
      <HintPath>..\..\References\StockSharp.MatLab.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Messages">
      <HintPath>..\..\References\StockSharp.Messages.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Micex">
      <HintPath>..\..\References\StockSharp.Micex.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Oanda">
      <HintPath>..\..\References\StockSharp.Oanda.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Okcoin">
      <HintPath>..\..\References\StockSharp.Okcoin.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.OpenECry">
      <HintPath>..\..\References\StockSharp.OpenECry.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Plaza">
      <HintPath>..\..\References\StockSharp.Plaza.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Poloniex">
      <HintPath>..\..\References\StockSharp.Poloniex.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.QuantHouse">
      <HintPath>..\..\References\StockSharp.QuantHouse.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Quik">
      <HintPath>..\..\References\StockSharp.Quik.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.QuikLua">
      <HintPath>..\..\References\StockSharp.QuikLua.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Rithmic">
      <HintPath>..\..\References\StockSharp.Rithmic.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Rss">
      <HintPath>..\..\References\StockSharp.Rss.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.SmartCom">
      <HintPath>..\..\References\StockSharp.SmartCom.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.SpbEx">
      <HintPath>..\..\References\StockSharp.SpbEx.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Sterling">
      <HintPath>..\..\References\StockSharp.Sterling.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Transaq">
      <HintPath>..\..\References\StockSharp.Transaq.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Twime">
      <HintPath>..\..\References\StockSharp.Twime.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Xaml">
      <HintPath>..\..\References\StockSharp.Xaml.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Xaml.Charting">
      <HintPath>..\..\References\StockSharp.Xaml.Charting.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Xaml.Diagram">
      <HintPath>..\..\References\StockSharp.Xaml.Diagram.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>