﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{278E91E5-BF89-4401-A652-D909EAD48FD6}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SampleConsole</RootNamespace>
    <AssemblyName>SampleConsole</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ApplicationIcon>
    </ApplicationIcon>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Data.v18.1">
      <HintPath>..\..\StockSharp_4.4.14_ru\References\DevExpress.Data.v18.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Mvvm.v18.1">
      <HintPath>..\..\StockSharp_4.4.14_ru\References\DevExpress.Mvvm.v18.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Pdf.v18.1.Core">
      <HintPath>..\..\StockSharp_4.4.14_ru\References\DevExpress.Pdf.v18.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Pdf.v18.1.Drawing">
      <HintPath>..\..\StockSharp_4.4.14_ru\References\DevExpress.Pdf.v18.1.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Printing.v18.1.Core">
      <HintPath>..\..\StockSharp_4.4.14_ru\References\DevExpress.Printing.v18.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Controls.v18.1">
      <HintPath>..\..\StockSharp_4.4.14_ru\References\DevExpress.Xpf.Controls.v18.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Core.v18.1">
      <HintPath>..\..\StockSharp_4.4.14_ru\References\DevExpress.Xpf.Core.v18.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Docking.v18.1">
      <HintPath>..\..\StockSharp_4.4.14_ru\References\DevExpress.Xpf.Docking.v18.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.DocumentViewer.v18.1.Core">
      <HintPath>..\..\StockSharp_4.4.14_ru\References\DevExpress.Xpf.DocumentViewer.v18.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Grid.v18.1">
      <HintPath>..\..\StockSharp_4.4.14_ru\References\DevExpress.Xpf.Grid.v18.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Grid.v18.1.Core">
      <HintPath>..\..\StockSharp_4.4.14_ru\References\DevExpress.Xpf.Grid.v18.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Grid.v18.1.Extensions">
      <HintPath>..\..\StockSharp_4.4.14_ru\References\DevExpress.Xpf.Grid.v18.1.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Layout.v18.1.Core">
      <HintPath>..\..\StockSharp_4.4.14_ru\References\DevExpress.Xpf.Layout.v18.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2016Black.v18.1">
      <HintPath>..\..\StockSharp_4.4.14_ru\References\DevExpress.Xpf.Themes.Office2016Black.v18.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2016BlackSE.v18.1">
      <HintPath>..\..\StockSharp_4.4.14_ru\References\DevExpress.Xpf.Themes.Office2016BlackSE.v18.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2016White.v18.1">
      <HintPath>..\..\StockSharp_4.4.14_ru\References\DevExpress.Xpf.Themes.Office2016White.v18.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2016WhiteSE.v18.1">
      <HintPath>..\..\StockSharp_4.4.14_ru\References\DevExpress.Xpf.Themes.Office2016WhiteSE.v18.1.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Backup, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\StockSharp_4.4.14_ru\References\Ecng.Backup.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Collections, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b10e79ed0227b515, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\StockSharp_4.4.14_ru\References\Ecng.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b10e79ed0227b515, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\StockSharp_4.4.14_ru\References\Ecng.Common.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.ComponentModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b10e79ed0227b515, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\StockSharp_4.4.14_ru\References\Ecng.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Configuration, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b10e79ed0227b515, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\StockSharp_4.4.14_ru\References\Ecng.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b10e79ed0227b515, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\StockSharp_4.4.14_ru\References\Ecng.Data.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Localization, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b10e79ed0227b515, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\StockSharp_4.4.14_ru\References\Ecng.Localization.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Net.SocketIO">
      <HintPath>..\..\StockSharp_4.4.14_ru\References\Ecng.Net.SocketIO.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Reflection, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b10e79ed0227b515, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\StockSharp_4.4.14_ru\References\Ecng.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Roslyn">
      <HintPath>..\..\StockSharp_4.4.14_ru\References\Ecng.Roslyn.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Security, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b10e79ed0227b515, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\StockSharp_4.4.14_ru\References\Ecng.Security.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Serialization, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b10e79ed0227b515, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\StockSharp_4.4.14_ru\References\Ecng.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Serialization.FieldFactories, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b10e79ed0227b515, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\StockSharp_4.4.14_ru\References\Ecng.Serialization.FieldFactories.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Transactions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b10e79ed0227b515, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\StockSharp_4.4.14_ru\References\Ecng.Transactions.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.UnitTesting">
      <HintPath>..\..\StockSharp_4.4.14_ru\References\Ecng.UnitTesting.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Xaml, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b10e79ed0227b515, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\StockSharp_4.4.14_ru\References\Ecng.Xaml.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Xaml.Charting, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b10e79ed0227b515, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\StockSharp_4.4.14_ru\References\Ecng.Xaml.Charting.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Xaml.DevExp, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\StockSharp_4.4.14_ru\References\Ecng.Xaml.DevExp.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Algo, Version=4.4.6.1, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\StockSharp_4.4.14_ru\References\StockSharp.Algo.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Algo.History">
      <HintPath>..\..\StockSharp_4.4.14_ru\References\StockSharp.Algo.History.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Algo.Strategies">
      <HintPath>..\..\StockSharp_4.4.14_ru\References\StockSharp.Algo.Strategies.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.BusinessEntities, Version=4.4.6.1, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\StockSharp_4.4.14_ru\References\StockSharp.BusinessEntities.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Community, Version=4.4.6.1, Culture=neutral, PublicKeyToken=a245fe39d1a4aa84, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\StockSharp_4.4.14_ru\References\StockSharp.Community.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Configuration">
      <HintPath>..\..\StockSharp_4.4.14_ru\References\StockSharp.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Localization, Version=4.4.6.1, Culture=neutral, PublicKeyToken=a245fe39d1a4aa84, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\StockSharp_4.4.14_ru\References\StockSharp.Localization.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Logging, Version=4.4.6.1, Culture=neutral, PublicKeyToken=a245fe39d1a4aa84, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\StockSharp_4.4.14_ru\References\StockSharp.Logging.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Messages, Version=4.4.6.1, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\StockSharp_4.4.14_ru\References\StockSharp.Messages.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Quik, Version=4.4.6.1, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\StockSharp_4.4.14_ru\References\StockSharp.Quik.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>